#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: duo_api 1.3.0 ruby lib

Gem::Specification.new do |s|
  s.name = "duo_api".freeze
  s.version = "1.3.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Duo Security".freeze]
  s.date = "2022-12-07"
  s.description = "A Ruby implementation of the Duo API.".freeze
  s.email = "support@duo.com".freeze
  s.files = ["ca_certs.pem".freeze, "lib/duo_api.rb".freeze]
  s.homepage = "https://github.com/duosecurity/duo_api_ruby".freeze
  s.licenses = ["BSD-3-Clause".freeze]
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Duo API Ruby".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<mocha>.freeze, ["~> 1.8.0"])
    s.add_development_dependency(%q<rake>.freeze, ["~> 12.0"])
    s.add_development_dependency(%q<rubocop>.freeze, ["~> 0.49.0"])
    s.add_development_dependency(%q<test-unit>.freeze, ["~> 3.2"])
  else
    s.add_dependency(%q<mocha>.freeze, ["~> 1.8.0"])
    s.add_dependency(%q<rake>.freeze, ["~> 12.0"])
    s.add_dependency(%q<rubocop>.freeze, ["~> 0.49.0"])
    s.add_dependency(%q<test-unit>.freeze, ["~> 3.2"])
  end
end
